data/users.json (before)
{
  "version": 1,
  "updated_at": "2026-02-06T17:11:39.432493950+00:00",
  "users": [
    {
      "id": "admin_1",
      "email": "crankyoldfart77@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$eijnYSneyPYUMR3yt4LgIQ$H2T8YNW0Fdesp94P8xlErCtpAiuZknvCnI1bQ08BncM",
      "display_name": "Administrator",
      "role": "admin",
      "allowed_apps": [],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-01T00:00:00Z",
      "updated_at": "2026-02-05T14:50:53.717743200+00:00",
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770131500976",
      "email": "britishbasketballscout@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$XW/9/SMDfe4WlTVavlbIGQ$C/ioaj0RWuVy/MhzDF/wn16wG4/mZrU46QPS9UKpl5E",
      "display_name": "IOU",
      "role": "user",
      "allowed_apps": [
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-03T15:11:40.976458900+00:00",
      "updated_at": "2026-02-05T09:36:41.124290500+00:00",
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770186063352",
      "email": "yah",
      "password_hash": "aa58b21b01d6b8a99c1a5856962dbac36c758a79dc0a77c2e013ce2c39ecdc8a",
      "display_name": "lol",
      "role": "user",
      "allowed_apps": [
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-04T06:21:03.353808900+00:00",
      "updated_at": null,
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770296200770",
      "email": "LeBron@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$Pkur+DDIR1dRtZ0HhjycPg$rO/6Jb2vymh6xVr9LgU2H25H6i8uaaPyd5baUlH5HuM",
      "display_name": "LeB",
      "role": "user",
      "allowed_apps": [
        "gamevis",
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB"
      ],
      "leagues": [],
      "created_at": "2026-02-05T12:56:40.960881800+00:00",
      "updated_at": "2026-02-05T14:01:15.836142900+00:00",
      "enabled": true,
      "app_passwords": {
        "lineup-analyzer": "ABS-CBN2024!"
      }
    },
    {
      "id": "user_1770300206038",
      "email": "Dude@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$J5eOWLTbqCMESVLTzzMkCg$cHGYwJ6bqL2/UGUmB21GCzpB083t7ahEKGKOo3jdbGU",
      "display_name": "Dude",
      "role": "user",
      "allowed_apps": [
        "gamevis",
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-05T14:03:26.214801100+00:00",
      "updated_at": "2026-02-05T14:52:13.211533800+00:00",
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770396059643",
      "email": "bobb@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$kdFNCDzqK5UDoyRrV+IuDg$nREuupra+M10NHNUszBQvOBE5PtIkqexPglgC5wgJmI",
      "display_name": "Bob",
      "role": "user",
      "allowed_apps": [
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-06T16:40:59.987147857+00:00",
      "updated_at": "2026-02-06T16:42:26.837707700+00:00",
      "enabled": true,
      "app_passwords": {
        "lineup-analyzer": "ABS-CBN2024!"
      }
    },
    {
      "id": "user_1770397899242",
      "email": "Joewhitehead03@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$oM5cUeyjFV2d3vdz20FfzQ$uyPSy0M6fZzpwk+wgDKNSEfhseOEiloKFByNhKfKJPs",
      "display_name": "Court Vision",
      "role": "user",
      "allowed_apps": [],
      "allowed_comp_codes": [],
      "leagues": [],
      "created_at": "2026-02-06T17:11:39.432484225+00:00",
      "updated_at": null,
      "enabled": true,
      "app_passwords": {}
    }
  ],
  "competition_codes": [
    {
      "code": "SLB",
      "name": "SLB League",
      "enabled": true,
      "schedule_urls": [
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fschedule%3FphaseName%3DRegular%20season%26poolNumber%3D0%26matchType%3DREGULAR%26roundNumber%3D-1%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F47714%2Fschedule%3FphaseName%3DQualifier%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F47714%2Fschedule%3FphaseName%3DQuarter%20Finals%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F47714%2Fschedule",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DGroup%201%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DGroup%202%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DGroup%203%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DSemi-Finals%26"
      ]
    },
    {
      "code": "BBE",
      "name": "NBLD1",
      "enabled": true,
      "schedule_urls": [
        "https://be.web.geniussports.com/competitions/?cu=BBE/schedule"
      ]
    }
  ]
}

data/users.json (after)
{
  "version": 1,
  "updated_at": "2026-02-06T17:12:44.554108+00:00",
  "users": [
    {
      "id": "admin_1",
      "email": "crankyoldfart77@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$eijnYSneyPYUMR3yt4LgIQ$H2T8YNW0Fdesp94P8xlErCtpAiuZknvCnI1bQ08BncM",
      "display_name": "Administrator",
      "role": "admin",
      "allowed_apps": [],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-01T00:00:00Z",
      "updated_at": "2026-02-05T14:50:53.717743200+00:00",
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770131500976",
      "email": "britishbasketballscout@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$XW/9/SMDfe4WlTVavlbIGQ$C/ioaj0RWuVy/MhzDF/wn16wG4/mZrU46QPS9UKpl5E",
      "display_name": "IOU",
      "role": "user",
      "allowed_apps": [
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-03T15:11:40.976458900+00:00",
      "updated_at": "2026-02-05T09:36:41.124290500+00:00",
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770186063352",
      "email": "yah",
      "password_hash": "aa58b21b01d6b8a99c1a5856962dbac36c758a79dc0a77c2e013ce2c39ecdc8a",
      "display_name": "lol",
      "role": "user",
      "allowed_apps": [
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-04T06:21:03.353808900+00:00",
      "updated_at": null,
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770296200770",
      "email": "LeBron@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$Pkur+DDIR1dRtZ0HhjycPg$rO/6Jb2vymh6xVr9LgU2H25H6i8uaaPyd5baUlH5HuM",
      "display_name": "LeB",
      "role": "user",
      "allowed_apps": [
        "gamevis",
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB"
      ],
      "leagues": [],
      "created_at": "2026-02-05T12:56:40.960881800+00:00",
      "updated_at": "2026-02-05T14:01:15.836142900+00:00",
      "enabled": true,
      "app_passwords": {
        "lineup-analyzer": "ABS-CBN2024!"
      }
    },
    {
      "id": "user_1770300206038",
      "email": "Dude@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$J5eOWLTbqCMESVLTzzMkCg$cHGYwJ6bqL2/UGUmB21GCzpB083t7ahEKGKOo3jdbGU",
      "display_name": "Dude",
      "role": "user",
      "allowed_apps": [
        "gamevis",
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-05T14:03:26.214801100+00:00",
      "updated_at": "2026-02-05T14:52:13.211533800+00:00",
      "enabled": true,
      "app_passwords": {}
    },
    {
      "id": "user_1770396059643",
      "email": "bobb@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$kdFNCDzqK5UDoyRrV+IuDg$nREuupra+M10NHNUszBQvOBE5PtIkqexPglgC5wgJmI",
      "display_name": "Bob",
      "role": "user",
      "allowed_apps": [
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-06T16:40:59.987147857+00:00",
      "updated_at": "2026-02-06T16:42:26.837707700+00:00",
      "enabled": true,
      "app_passwords": {
        "lineup-analyzer": "ABS-CBN2024!"
      }
    },
    {
      "id": "user_1770397899242",
      "email": "Joewhitehead03@gmail.com",
      "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$oM5cUeyjFV2d3vdz20FfzQ$uyPSy0M6fZzpwk+wgDKNSEfhseOEiloKFByNhKfKJPs",
      "display_name": "Court Vision",
      "role": "user",
      "allowed_apps": [
        "gamevis",
        "lineup-analyzer"
      ],
      "allowed_comp_codes": [
        "SLB",
        "BBE"
      ],
      "leagues": [],
      "created_at": "2026-02-06T17:11:39.432484225+00:00",
      "updated_at": "2026-02-06T17:12:44.553884500+00:00",
      "enabled": true,
      "app_passwords": {
        "advanced-player-view": "ABS-CBN2024!",
        "lineup-analyzer": "ABS-CBN2024!",
        "international-bart-torvik": "ABS-CBN2024!",
        "gamevis": "ABS-CBN2024!"
      }
    }
  ],
  "competition_codes": [
    {
      "code": "SLB",
      "name": "SLB League",
      "enabled": true,
      "schedule_urls": [
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fschedule%3FphaseName%3DRegular%20season%26poolNumber%3D0%26matchType%3DREGULAR%26roundNumber%3D-1%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F47714%2Fschedule%3FphaseName%3DQualifier%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F47714%2Fschedule%3FphaseName%3DQuarter%20Finals%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F47714%2Fschedule",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DGroup%201%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DGroup%202%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DGroup%203%26",
        "https://www.superleaguebasketballm.co.uk/competitions/?WHurl=%2Fcompetition%2F42212%2Fschedule%3FphaseName%3DSemi-Finals%26"
      ]
    },
    {
      "code": "BBE",
      "name": "NBLD1",
      "enabled": true,
      "schedule_urls": [
        "https://be.web.geniussports.com/competitions/?cu=BBE/schedule"
      ]
    }
  ]
}

data/users.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": 1,
-  "updated_at": "2026-02-06T17:11:39.432493950+00:00",
+  "updated_at": "2026-02-06T17:12:44.554108+00:00",
   "users": [
     {
       "id": "admin_1",
@@ -123,13 +123,24 @@
       "password_hash": "$argon2id$v=19$m=65536,t=3,p=4$oM5cUeyjFV2d3vdz20FfzQ$uyPSy0M6fZzpwk+wgDKNSEfhseOEiloKFByNhKfKJPs",
       "display_name": "Court Vision",
       "role": "user",
-      "allowed_apps": [],
-      "allowed_comp_codes": [],
+      "allowed_apps": [
+        "gamevis",
+        "lineup-analyzer"
+      ],
+      "allowed_comp_codes": [
+        "SLB",
+        "BBE"
+      ],
       "leagues": [],
       "created_at": "2026-02-06T17:11:39.432484225+00:00",
-      "updated_at": null,
+      "updated_at": "2026-02-06T17:12:44.553884500+00:00",
       "enabled": true,
-      "app_passwords": {}
+      "app_passwords": {
+        "advanced-player-view": "ABS-CBN2024!",
+        "lineup-analyzer": "ABS-CBN2024!",
+        "international-bart-torvik": "ABS-CBN2024!",
+        "gamevis": "ABS-CBN2024!"
+      }
     }
   ],
   "competition_codes": [
